Arnold                        Samual                        14746238
Brewer                        Sandra                        14357815
Cameron-Smith                 Fred                          14571365
Crane                         Susan                         14865168
Davidson                      David                         14713298
Emerson                       Samantha                      14789651
Fung                          Michael                       14574711
Green                         David                         14224155
Howard                        Richard                       14484663
Johnson                       Howard                        14186984
Kirpatrick                    Sheila                        14155138
Larose-Lapointe               Dominic                       14184621
MacDonald                     Rosie                         14415687
Peterson                      Ingmar                        14458545
Roundstone                    Fiona                         14587651
Smythe                        Eugene                        14569415
Thompson                      Clark                         14587554
Voisin                        Amanda                        14641156
