00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 1/29/2016 6:40:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :q2
00000000                             3  * Written by :bruno salapic
00000000                             4  * Date       :idk
00000000                             5  * Description:swag
00000000                             6  *-----------------------------------------------------------
00000000  =00E00010                  7  leds    equ $e00010             ;initaite stuff
00000000  =00E00012                  8  switches    equ $e00012
00000000                             9          
00001000                            10  START:  ORG    $1000                ; first instruction of program
00001000  13F9 00E00012 00E00010    11  top        move.b  switches,leds            ;move switches to leds and branch
0000100A                            12          
0000100A                            13          
0000100A  60F4                      14          bra     top
0000100C                            15  
0000100C  FFFF FFFF                 16      SIMHALT             ; halt simulator
00001010                            17  
00001010                            18  * Put variables and constants here
00001010                            19  
00001010                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LEDS                E00010
START               1000
SWITCHES            E00012
TOP                 1000
