00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 4/8/2016 6:37:47 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :a2q6
00000000                             3  * Written by :Bruno Salapic 
00000000                             4  * Date       :2015/month/day
00000000                             5  * Description:q
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8  START:      org     $1000        ; first instruction of program
00001000  1039 00001037              9              move.b  bigend+3,d0     ;last 2 
00001006  1239 00001036             10              move.b  bigend+2,d1     ;byte 5-6
0000100C  1439 00001035             11              move.b  bigend+1,d2     ;3-4
00001012  1639 00001034             12              move.b  bigend,d3   ;1-2
00001018                            13              
00001018  13C0 00001038             14              move.b  d0,result
0000101E  13C1 00001039             15              move.b  d1,result+1
00001024  13C3 0000103A             16              move.b  d3,result+2
0000102A  13C2 0000103B             17              move.b  d2,result+3
00001030                            18                       
00001030                            19  
00001030  4E72 2700                 20              stop        #$2700
00001034                            21  
00001034                            22  * Put variables and constants here
00001034= 20160114                  23  bigend      dc.l    $20160114
00001038                            24  result      ds.l    1
0000103C                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGEND              1034
RESULT              1038
START               1000
