00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 1/13/2016 9:55:24 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    : Assignment #1 q4
00000000                             3  * Written by : Dr. Nora Znotinas
00000000                             4  * Description: subtract two numbers
00000000                             5  * Input: num1, num2
00000000                             6  * Output: answer
00000000                             7  * Registers: D0, D1 - store input so num1/2 not trashed
00000000                             8  *-----------------------------------------------------------
00001000                             9  START   ORG     $1000
00001000  3039 00001018             10          MOVE  num1,D0         ;get first value
00001006  3239 0000101A             11          MOVE  num2,D1         ;get second value
0000100C  9240                      12          SUb  D0,D1           ; subract the numbers
0000100E  33C1 0000101C             13          MOVE  D1,answer       ; and store result
00001014  4E72 2700                 14          STOP    #$2700
Line 15 ERROR: Immediate data exceeds 16 bits
00001018= 3425                      15  num1    DC    $12003425
Line 16 ERROR: Immediate data exceeds 16 bits
0000101A= 374A                      16  num2    Dc    $4512374A
0000101C                            17  answer  DS    1
0000101E                            18          END     START

2 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ANSWER              101C
NUM1                1018
NUM2                101A
START               1000
